# java_spring_boot_wiremock

billing-service/: pom.xml
billing-service/src/main/java/com/capgemini/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/capgemini/billingservice/constant/: Constant.java
billing-service/src/main/java/com/capgemini/billingservice/controller/: BillingController.java
billing-service/src/main/java/com/capgemini/billingservice/dto/: InvoiceDto.java  InvoiceItemDto.java
billing-service/src/main/java/com/capgemini/billingservice/entities/: Invoice.java  InvoiceItem.java
billing-service/src/main/java/com/capgemini/billingservice/enums/: InvoiceStatus.java
billing-service/src/main/java/com/capgemini/billingservice/exception/: ResourceNotFoundException.java  ValidationException.java
billing-service/src/main/java/com/capgemini/billingservice/mappers/: DateMapper.java  InvoiceItemMapper.java  InvoiceMapper.java
billing-service/src/main/java/com/capgemini/billingservice/mappers/resolvers/: InvoiceItemResolver.java  InvoiceResolver.java
billing-service/src/main/java/com/capgemini/billingservice/models/: CustomerResponse.java
billing-service/src/main/java/com/capgemini/billingservice/repositories/: InvoiceItemRepository.java  InvoiceRepository.java
billing-service/src/main/java/com/capgemini/billingservice/services/: CustomerApiClient.java  InvoiceService.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/capgemini/billingservice/config/: MockConfig.java
billing-service/src/test/java/com/capgemini/billingservice/services/: CustomerClientApiTest.java  InvoiceServiceTest.java
billing-service/src/test/resources/: application.properties
billing-service/src/test/resources/__files/: 01.json
billing-service/src/test/resources/mappings/: customer.json
customer-service/: pom.xml
customer-service/src/main/java/com/capgemini/customerservice/customer/: Customer.java  CustomerController.java  CustomerDto.java  CustomerExceptionHandler.java  CustomerExceptionMessage.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  CustomerValidationHelper.java  ErrorDto.java
customer-service/src/main/java/com/capgemini/customerservice/exception/: ResourceNotFoundException.java  ValidationException.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/capgemini/customerservice/customer/: CustomerControllerTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java  CustomerValidationHelperTest.java
customer-service/src/test/resources/: application.properties
